

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yijin">
  <meta name="keywords" content="">
  
    <meta name="description" content="写作背景《论持久战》写于1938年，日军全面侵华刚开始，当时亡国论和速胜论等多方声音盘旋，这篇文章主要是给战争态势做一个分析与总结，并且牵引革命前行的一个演讲。 二维辩证法分析矩阵中国内部 中国外部 日本内部 日本外部  在这篇文章中，教员分析到 战争的胜利取决于三个方面：  中国抗日统一战线的完成 国际抗日统一战线的完成 日本国内人民和日本殖民地人民的革命运动的兴起就中国人民的立场来说，三个条件">
<meta property="og:type" content="article">
<meta property="og:title" content="《论持久战》顶级战略思维">
<meta property="og:url" content="http://example.com/2024/04/15/%E8%8A%B1%E4%B8%80%E5%B9%B4%E8%AF%BB%E6%AF%9B%E9%80%89/index.html">
<meta property="og:site_name" content="吴亦槿Coding">
<meta property="og:description" content="写作背景《论持久战》写于1938年，日军全面侵华刚开始，当时亡国论和速胜论等多方声音盘旋，这篇文章主要是给战争态势做一个分析与总结，并且牵引革命前行的一个演讲。 二维辩证法分析矩阵中国内部 中国外部 日本内部 日本外部  在这篇文章中，教员分析到 战争的胜利取决于三个方面：  中国抗日统一战线的完成 国际抗日统一战线的完成 日本国内人民和日本殖民地人民的革命运动的兴起就中国人民的立场来说，三个条件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/5.png">
<meta property="article:published_time" content="2024-04-15T04:25:00.000Z">
<meta property="article:modified_time" content="2024-04-27T06:46:13.820Z">
<meta property="article:author" content="yijin">
<meta property="article:tag" content="详细读《论持久战》，关于辩证的矛盾分析、战略定力和长期主义">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/5.png">
  
  
  
  <title>《论持久战》顶级战略思维 - 吴亦槿Coding</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"v0TYSL2SH1WNcAf78Ihi181z-gzGzoHsz","app_key":"dSzfCaUTDKxFT6PqzLDYoVVV","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>吴亦槿Coding</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《论持久战》顶级战略思维"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-15 12:25" pubdate>
          2024年4月15日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《论持久战》顶级战略思维</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="写作背景"><a href="#写作背景" class="headerlink" title="写作背景"></a>写作背景</h3><p>《论持久战》写于1938年，日军全面侵华刚开始，当时亡国论和速胜论等多方声音盘旋，这篇文章主要是给战争态势做一个分析与总结，并且牵引革命前行的一个演讲。</p>
<h3 id="二维辩证法分析矩阵"><a href="#二维辩证法分析矩阵" class="headerlink" title="二维辩证法分析矩阵"></a>二维辩证法分析矩阵</h3><pre><code class="hljs">中国内部 中国外部
日本内部 日本外部
</code></pre>
<p><img src="/images/6.png" srcset="/img/loading.gif" lazyload><br>在这篇文章中，教员分析到 战争的胜利取决于三个方面：</p>
<ol>
<li>中国抗日统一战线的完成</li>
<li>国际抗日统一战线的完成</li>
<li>日本国内人民和日本殖民地人民的革命运动的兴起<br>就中国人民的立场来说，三个条件中，中国人民的大联合是主要的。</li>
</ol>
<h4 id="外因的存在加速了内部矛盾的转化"><a href="#外因的存在加速了内部矛盾的转化" class="headerlink" title="外因的存在加速了内部矛盾的转化"></a>外因的存在加速了内部矛盾的转化</h4><p>摘：<em><strong>历史积累下来的腐败现象，虽然很严重地阻碍着人民抗战力量增长的速度，减少了战争的胜利，招致了战争的损失，但是中国、日本和世界的大局，不容许中国人民不进步。由于阻碍进步的因素即腐败现象之存在，这种进步是缓慢的。进步和进步缓慢是目前时局的两个特点，后一个特点和战争的迫切要求很不相称。然而我们是在革命战争中，革命战争是一种抗毒素，它不但将排除敌人的毒焰、也将清除自己的污浊。</strong></em></p>
<p>教员分析了中国当时的外部环境和日本当时的外部环境。<br>同时也涉及了论持久战中的道义问题。</p>
<p>摘：<em><strong>日本虽能得到国际法西斯国家的援助，但同时，却又不能不遇到一个超过其国际援助力量的国际反对力量。这后一种力量将逐渐地增长，终究不但将前者的援助力量抵消，并将施其压力于日本自身。</strong></em></p>
<h4 id="目标定力：如何看懂-妥协？迂回"><a href="#目标定力：如何看懂-妥协？迂回" class="headerlink" title="目标定力：如何看懂 妥协？迂回"></a>目标定力：<em><strong>如何看懂 妥协？迂回</strong></em></h4><p>很简单，妥协是目标层面的事情，迂回是执行层面的事情。<br>我党战争经常讲究迂回策略，十六字箴言：<strong>敌进我退，敌驻我扰，敌疲我打，敌退我追。</strong></p>
<h4 id="长期主义"><a href="#长期主义" class="headerlink" title="长期主义"></a>长期主义</h4><p>从1931年九一八事变开始到1945年8月15日，14年，全国人民都在做一件事：把日本鬼子赶出中国。<br>1938年初，教员在长期主义战略思维下，认为抗日战争分为三阶段：</p>
<ol>
<li>第一阶段：敌之战略进攻，我之战略防御</li>
<li>第二阶段（<strong>战略相持阶段</strong>）：敌之战略保守，我之准备反攻</li>
<li>第三阶段：我之战略进攻，敌之战略退却</li>
</ol>
<p>战略相持阶段，是最考验、最痛苦的阶段。教员分析：<em><strong>大体上我们要准备付给较长的时间，要熬得过这段艰难的路程。这将是中国很痛苦的时期，经济困难和汉奸捣乱将是两个很大的问题。敌人将大肆其破坏中国统一战线的活动，一切敌之占领地的汉奸组织将合流组成所谓“统一政府”。我们内部，因大城市的丧失和战争困难，动摇分子将大倡其妥协轮，悲观情绪将严重增长。此时我们的任务，在于动员全国民众，齐心一致，绝不动摇地坚持战争，把统一战线扩大和巩固起来，排除一切悲观主义和妥协论，提倡艰苦斗争，实行新的战时政策，熬过这一艰难路程。</strong></em></p>
<p>排除一切悲观主义，熬过去，拨云见日，看到更大的风景。</p>
<p>摘：这个第二阶段是整个战争的过渡阶段，也将是最困难的时期，然而它是转变的枢纽。<em><strong>中国将变为独立国，还是沦为殖民地，不决定第一阶段大城市之是否丧失，而决定于第二阶段全民族努力的程度。</strong></em> 如能坚持抗战，坚持统一战线和坚持持久战，中国将在此阶段中获得转弱为强的力量。中国抗战的三幕戏，这是第二幕。由于全体演员的努力，最精彩地结幕便能很好地演出来。</p>
<h4 id="动态视角"><a href="#动态视角" class="headerlink" title="动态视角"></a>动态视角</h4><p>一般人看援助力量是多是少，而教员是看 <strong>援助力量的变化速度</strong></p>
<ol>
<li>中国抗日战争的正义性和进步性</li>
<li>中国之大国，有打持久战的能力</li>
</ol>
<p>摘：这就是战争中的经验，军队的进步，政治的进步，人民的动员，文化的新方向的发展，游击战的出现，国际援助的增长等等。在第一阶段，向下的东西是旧的量和质，主要地表现在量上。向上的东西是新的量和质，主要地表现在质上。这第二种变化，就给了我们以能够持久和最后胜利的根据。</p>
<p>要减少 唯心主义 和 机械论</p>
<p>摘：<em><strong>所谓“唯武器论”，是战争问题中的机械论，是主观和片面看问题的意见。要看武器，更要看人力。武器是战争的重要因素，但不是决定因素，决定因素是人不是物。力量对比不单是军力与经济力的对比，而且是人力与人心的对比。军力和经济力是要人去掌握的。中国只要坚持抗战和统一战线，其军力和经济力是能够逐渐地加强的。</strong></em></p>
<p>摘：谁人不知，为争取时间和准备反攻而流血战斗，某些土地虽仍不能免于放弃，时间却争取了，给敌以歼灭和给敌以消耗的目的却达到了，自己的战斗经验却取得了，没有起来的人民却起来了，国际地位却增长了。这种血是白流的吗？一点也不是白流的。放弃土地是为了保存军力，也正是为了保存土地。</p>
<p>摘：<strong>资本家做生意是要有本钱的，全部破产之后，也算不得什么资本家。赌汉也要赌本，孤注一掷，不幸不中，就无从再赌。事务是往返曲折的，不是径情直遂的，战争也是一样，只有形式主义者想不通这个道理。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%AF%9B%E9%80%89/" class="category-chain-item">毛选</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%A6%E7%BB%86%E8%AF%BB%E3%80%8A%E8%AE%BA%E6%8C%81%E4%B9%85%E6%88%98%E3%80%8B%EF%BC%8C%E5%85%B3%E4%BA%8E%E8%BE%A9%E8%AF%81%E7%9A%84%E7%9F%9B%E7%9B%BE%E5%88%86%E6%9E%90%E3%80%81%E6%88%98%E7%95%A5%E5%AE%9A%E5%8A%9B%E5%92%8C%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89/" class="print-no-link">#详细读《论持久战》，关于辩证的矛盾分析、战略定力和长期主义</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《论持久战》顶级战略思维</div>
      <div>http://example.com/2024/04/15/花一年读毛选/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yijin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/15/%E6%B5%85%E8%B0%88Redis%E4%B8%BA%E4%BD%95%E9%82%A3%E4%B9%88%E5%BF%AB%EF%BC%88%E4%BA%8C%EF%BC%89/" title="浅谈Redis为何那么快（二）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">浅谈Redis为何那么快（二）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/14/ThreadLocal(3)/" title="ThreadLocal（3）常见使用场景">
                        <span class="hidden-mobile">ThreadLocal（3）常见使用场景</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         次
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
