

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yijin">
  <meta name="keywords" content="">
  
    <meta name="description" content="缓存穿透：由用户大量向缓存和数据库不存在数据发送恶意请求，从而绕过缓存，直接访问数据库，最终导致数据库崩溃。 如何在海量元素中（例如 10 亿无序、不定长、不重复）快速判断一个元素是否存在。 这个问题涉及两个关键点：海量数据、快速判断。 如果我们直接把这些元素的值放到基本的数据结构Set里面，会十分占用空间。 所以，我们存储这几十亿个元素，不能直接存值，我们应该找到一种最简单的最节省空间的数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="分析布隆过滤器解决缓存穿透问题">
<meta property="og:url" content="http://example.com/2024/04/18/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/index.html">
<meta property="og:site_name" content="吴亦槿Coding">
<meta property="og:description" content="缓存穿透：由用户大量向缓存和数据库不存在数据发送恶意请求，从而绕过缓存，直接访问数据库，最终导致数据库崩溃。 如何在海量元素中（例如 10 亿无序、不定长、不重复）快速判断一个元素是否存在。 这个问题涉及两个关键点：海量数据、快速判断。 如果我们直接把这些元素的值放到基本的数据结构Set里面，会十分占用空间。 所以，我们存储这几十亿个元素，不能直接存值，我们应该找到一种最简单的最节省空间的数据结构">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/10.png">
<meta property="og:image" content="http://example.com/source/images/11.png">
<meta property="og:image" content="http://example.com/images/12.png">
<meta property="og:image" content="http://example.com/images/13.png">
<meta property="og:image" content="http://example.com/images/14.png">
<meta property="article:published_time" content="2024-04-18T04:50:28.000Z">
<meta property="article:modified_time" content="2024-04-18T15:44:20.266Z">
<meta property="article:author" content="yijin">
<meta property="article:tag" content="海量数据、快速判断">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/10.png">
  
  
  
  <title>分析布隆过滤器解决缓存穿透问题 - 吴亦槿Coding</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"v0TYSL2SH1WNcAf78Ihi181z-gzGzoHsz","app_key":"dSzfCaUTDKxFT6PqzLDYoVVV","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>吴亦槿Coding</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="分析布隆过滤器解决缓存穿透问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-18 12:50" pubdate>
          2024年4月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">分析布隆过滤器解决缓存穿透问题</h1>
            
            
              <div class="markdown-body">
                
                <p>缓存穿透：由用户大量向缓存和数据库不存在数据发送恶意请求，从而绕过缓存，直接访问数据库，最终导致数据库崩溃。</p>
<p>如何在海量元素中（例如 10 亿无序、不定长、不重复）快速判断一个元素是否存在。</p>
<p>这个问题涉及两个关键点：海量数据、快速判断。</p>
<p>如果我们直接把这些元素的值放到基本的数据结构Set里面，会十分占用空间。</p>
<p>所以，我们存储这几十亿个元素，不能直接存值，我们应该找到一种最简单的最节省空间的数据结构，用来标记这个元素有没有出现。这个东西我们就把它叫做<mark>位图</mark>，是一个有序的数组，只有两个值，0 和 1。0 代表不存在，1 代表存在。</p>
<p>要让这个数组标记这些元素是否存在，必须有一个映射方法。</p>
<p>这个映射方法需要符合一下基本要求：</p>
<ol>
<li>因为值长度是不固定的，所以希望不同长度的输入，可以得到固定长度的输出。</li>
<li>转换成下标的时候，希望在这个有序数组里面分布均匀，不然元素全部挤到一起，无法判断哪个元素存了，哪个没存。</li>
</ol>
<p>结合上面两个要求，使用分布性性能优良的哈希函数加上相应的取模方法，可以得到相应下标。<br><img src="/images/10.png" srcset="/img/loading.gif" lazyload></p>
<p>具体如上图，数据经过哈希计算并取模得到相应的数组下标，并把该下标值置1，表示存在。<br>然后到时判断数据是否存在时，只需要把数据用相应的函数计算出下标，再查看对应数据元素是否为1，1则存在，0则不存在。</p>
<p><em><strong>哈希碰撞 :</strong></em> hash碰撞指的是，两个不同的值（比如张三、李四的学号）经过hash计算后，得到的<strong>hash值相同</strong>，后来的李四要放到原来的张三的位置，但是数组的位置已经被张三占了，<strong>导致冲突</strong>。<br>hash碰撞的解决方式是开放寻址法和拉链法<br>hash存数据如下图：<br><img src="/source/images/11.png" srcset="/img/loading.gif" lazyload></p>
<p>由于会出现哈希碰撞，此时YaoMing和Kobe Bryant计算出了相同的下标。所以此时使用该方法判断数据是否存在就会出现误差，比如假如Kobe Bryant实际上是不存在，但是YaoMing数据已经把下标6的元素置1了，然后Kobe Bryant经过运算得到下标为6，此时他去查看6元素是否为1，因为YaoMing已经把他置1了，所以会判断Kobe Bryant是存在，但是实际上它是不存在的。</p>
<p>因为哈希冲突会导致判断出错，所以要尽量减少哈希冲突的概率。方法有：</p>
<ol>
<li>增大位图数组的容量，因为我们的函数是分布均匀的，所以，位图容量越大，在同一个位置发生哈希碰撞的概率就越小，但是位图数组容量增大意味着会增大内存的消耗，所以不能不讲道理地扩大位图容量，应该是在错误率和位图容量中平衡取值。</li>
<li>如果数据经过一次哈希计算，得到的相同下标的概率比较高，如果计算多次呢？ 原本只用一个哈希函数，现在对于每一个要存储的元素都用多个哈希函数计算，这样每次计算出来的下标都相同的概率就小得多了。但是 我们也不讲道理地使用很多次的哈希计算函数，因为很多次的哈希计算会消耗掉cpu的性能，和延长判断速度。<br>所以总的来说，我们既要节省空间，又要很高的计算效率，就必须<mark>在位图容量和函数个数之间找到一个最佳的平衡</mark>。</li>
</ol>
<p>对于如何取得平衡，这个事情早就有人研究过了，在 1970 年的时候，有一个叫做布隆的前辈对于判断海量元素中元素是否存在的问题进行了研究，也就是到底需要多大的位图容量和多少个哈希函数，它发表了一篇论文，提出的这个容器就叫做布隆过滤器。</p>
<p>但是无论如果也不可能达到100%正确率，除非使用绝对均匀的下标算法和绝对大于元素个数且随时扩容的位数组。</p>
<p>所以，这个是布隆过滤器的一个很重要的特性，因为哈希碰撞不可避免，所以它会存在一定的误判率。这种把本来不存在布隆过滤器中的元素误判为存在的情况，我们把它叫做假阳性（False Positive Probability，FPP）。</p>
<h2 id="布隆过滤器的特点："><a href="#布隆过滤器的特点：" class="headerlink" title="布隆过滤器的特点："></a>布隆过滤器的特点：</h2><p> <strong>容器角度</strong>：</p>
<ol>
<li><p>如果布隆过滤器判断结果为元素存在，那么该元素实际上元素不一定会存在，由于哈希碰撞，所以会存在一定误判率，上面已经说明了。</p>
</li>
<li><p>如果布隆过滤器判断结果为元素不存在，那么他就一定不存在，因为无论哈希碰撞啥的，只要该元素计算出下标值对应数组元素值为0，那么该元素就必定不存在.</p>
</li>
</ol>
<p>布隆过滤器是不支持删除元素的，因为如果位图的某个位置被多个元素占用着，那么如果删除其中一个元素是否能将该位置0,能置0的话会影响到其他元素，不置0就等于没删除。</p>
<p> <strong>元素角度</strong>：</p>
<ol>
<li><p>如果元素实际存在，布隆过滤器可能判断存在，也可能判断为不存在，存在误判。<br>如果元素实际不存在，布隆过滤器一定判断不存在。</p>
</li>
<li><p>利用第二个特性，我们就能解决持续从数据库查询不存在的值的问题，把要查询的值先过布隆过滤器，判断是否存在，存在就走redis缓存，不存在就直接返回，并且配合缓存空值，可以有效解决缓存穿透问题，虽然存在一定误差，但是在业务范围内允许接受。<br><img src="/images/12.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<h2 id="布隆过滤器实战"><a href="#布隆过滤器实战" class="headerlink" title="布隆过滤器实战"></a>布隆过滤器实战</h2><p>我们可以引入最新的坐标，然后就可以使用了<br>所用： Guava：Java开发者的全方位工具库</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">&lt;dependency&gt;<br>    &lt;groupId&gt;com.google.guava&lt;/groupId&gt;<br>    &lt;artifactId&gt;guava&lt;/artifactId&gt;<br>    &lt;version&gt;<span class="hljs-number">31.1</span>-jre&lt;/version&gt;<br>&lt;/dependency&gt;<br><br></code></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.example.bloomfilterdemo;<br><br><span class="hljs-keyword">import</span> com.google.common.base.Charsets;<br><span class="hljs-keyword">import</span> com.google.common.hash.BloomFilter;<br><span class="hljs-keyword">import</span> com.google.common.hash.Funnels;<br><br><span class="hljs-keyword">import</span> java.text.NumberFormat;<br><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@decription</span></span><br><span class="hljs-comment"> * 测试布隆过滤器的正确判断和误判</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * 往布隆过滤器里面存放100万个元素</span><br><span class="hljs-comment"> * 测试100个存在的元素和9900个不存在的元素</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BloomFilterDemo</span> &#123;<br>    <span class="hljs-comment">//元素个数100万个</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">insertions</span> <span class="hljs-operator">=</span> <span class="hljs-number">1000000</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//创建一个布隆过滤器，第二个值是元素的个数</span><br>        <span class="hljs-comment">//初始化一个存储String数据的布隆过滤器，初始化大小为100w</span><br>        <span class="hljs-comment">//默认误判率是0.03</span><br>        BloomFilter&lt;String&gt; bloomFilter = BloomFilter.create(Funnels.stringFunnel(Charsets.UTF_8), insertions, <span class="hljs-number">0.03D</span>);<br><br>        <span class="hljs-comment">//用于存放所有实际存在的key,判断key是否存在，可快速判断key存在&lt;</span><br>        Set&lt;String&gt; set = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashSet</span>&lt;&gt;(insertions);<br><br>        <span class="hljs-comment">//用于存放所有实际存在的key,可以取出使用，这个可供使用下标取出</span><br>        List&lt;String&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;(insertions);<br><br>        <span class="hljs-comment">//插入数据</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; insertions; i++) &#123;<br>            <span class="hljs-comment">//UUID 是 通用唯一识别码(Universally Unique Identifier)，主要是让分布式系统中的所有元素，都有唯一的辨识信息</span><br>            <span class="hljs-comment">//随机生成UUID的标识符是UUID类中的方法</span><br>            <span class="hljs-comment">//而UUID.randomUUID().toString()是javaJDK提供的一个自动生成主键的方法</span><br>            <span class="hljs-type">String</span> <span class="hljs-variable">uuid</span> <span class="hljs-operator">=</span> UUID.randomUUID().toString();<br>            bloomFilter.put(uuid);<br>            set.add(uuid);<br>            list.add(uuid);<br>        &#125;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">right</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">wrong</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10000</span>; i++) &#123;<br>            <span class="hljs-comment">//可以被100整除的时候，取一个存在的数。否则随机生成一个UUID</span><br>            <span class="hljs-comment">//0-10000之间，可以被100整除的数有100个（100的倍数)</span><br>            <span class="hljs-comment">//这里就是实现100个存在key,9900个不存在key</span><br>            <span class="hljs-type">String</span> <span class="hljs-variable">data</span> <span class="hljs-operator">=</span> i % <span class="hljs-number">100</span> == <span class="hljs-number">0</span> ? list.get(i / <span class="hljs-number">100</span>) : UUID.randomUUID().toString();<br><br>            <span class="hljs-comment">// bloomFilter.mightContain(data)   布隆过滤器提供的方法用于判断数据是否命中</span><br>            <span class="hljs-keyword">if</span> (bloomFilter.mightContain(data)) &#123;<br>                <span class="hljs-keyword">if</span> (set.contains(data)) &#123;<br>                    <span class="hljs-comment">//判断存在，实际存在的时候，命中</span><br>                    right++;<br>                    <span class="hljs-keyword">continue</span>;<br>                &#125;<br>                <span class="hljs-comment">//判断存在却不存在的时候，错误++</span><br>                wrong++;<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">//计算命中率和误判率</span><br>        <span class="hljs-type">NumberFormat</span> <span class="hljs-variable">percentFormat</span> <span class="hljs-operator">=</span> NumberFormat.getPercentInstance();<br>        percentFormat.setMaximumFractionDigits(<span class="hljs-number">2</span>); <span class="hljs-comment">//最大小数位数</span><br>        <span class="hljs-type">float</span> <span class="hljs-variable">percent</span> <span class="hljs-operator">=</span> (<span class="hljs-type">float</span>) wrong / <span class="hljs-number">9900</span>;<br>        <span class="hljs-type">float</span> <span class="hljs-variable">bingo</span> <span class="hljs-operator">=</span> (<span class="hljs-type">float</span>) (<span class="hljs-number">9900</span> - wrong) / <span class="hljs-number">9900</span>;<br><br>        System.out.println(<span class="hljs-string">&quot;在100W个元素中，判断100个实际存在的元素，布隆过滤器认为存在的： &quot;</span> + right);<br>        System.out.println(<span class="hljs-string">&quot;在100W个元素中，判断9900个实际不存在的元素，布隆过滤器误认为存在的：&quot;</span> + wrong + <span class="hljs-string">&quot;&quot;</span> +<br>                <span class="hljs-string">&quot;,命中率: &quot;</span> + percentFormat.format(bingo) + <span class="hljs-string">&quot;,误判率：&quot;</span> + percentFormat.format(percent));<br><br>        <span class="hljs-type">long</span> <span class="hljs-variable">numOfBits</span> <span class="hljs-operator">=</span> optimalNumOfBits(insertions, <span class="hljs-number">0.03D</span>);<br>        System.out.println(<span class="hljs-string">&quot;100w个元素，误判率为3%的情况下，位图容量为：&quot;</span> + (numOfBits / <span class="hljs-number">8.0</span> / <span class="hljs-number">1024</span> / <span class="hljs-number">1024</span>) + <span class="hljs-string">&quot;MB&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;100w个元素，误判率为3%的情况下，哈希函数个数为：&quot;</span> + (optimalNumOfHashFunctions(insertions, numOfBits)) + <span class="hljs-string">&quot;个&quot;</span>);<br><br>    &#125;<br><br>    <br>        <span class="hljs-comment">//下面两个方法是BloomFilter的方法，只是在里面是包权限，这里就直接复制出来用了。</span><br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 计算出哈希函数个数</span><br><span class="hljs-comment">         * <span class="hljs-doctag">@param</span> expectedInsertions  期望元素个数</span><br><span class="hljs-comment">         * <span class="hljs-doctag">@param</span> numOfBits  位图容量</span><br><span class="hljs-comment">         * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">         */</span><br>        <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">optimalNumOfHashFunctions</span> <span class="hljs-params">( <span class="hljs-type">long</span> expectedInsertions, <span class="hljs-type">long</span> numOfBits)</span>&#123;<br>            <span class="hljs-keyword">return</span> Math.max(<span class="hljs-number">1</span>, (<span class="hljs-type">int</span>) Math.round((<span class="hljs-type">double</span>) numOfBits / (<span class="hljs-type">double</span>) expectedInsertions * Math.log(<span class="hljs-number">2.0D</span>)));<br>        &#125;<br><br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * 计算出位图容量</span><br><span class="hljs-comment">         * <span class="hljs-doctag">@param</span> expectedInsertions 期望元素个数</span><br><span class="hljs-comment">         * <span class="hljs-doctag">@param</span> fpp  误判率</span><br><span class="hljs-comment">         * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">         */</span><br>        <span class="hljs-keyword">static</span> <span class="hljs-type">long</span> <span class="hljs-title function_">optimalNumOfBits</span> <span class="hljs-params">( <span class="hljs-type">long</span> expectedInsertions, <span class="hljs-type">double</span> fpp)</span>&#123;<br>            <span class="hljs-keyword">if</span> (fpp == <span class="hljs-number">0.0D</span>) &#123;<br>                fpp = <span class="hljs-number">4.9E-324D</span>;<br>            &#125;<br><br>            <span class="hljs-keyword">return</span> (<span class="hljs-type">long</span>) ((<span class="hljs-type">double</span>) (-expectedInsertions) * Math.log(fpp) / (Math.log(<span class="hljs-number">2.0D</span>) * Math.log(<span class="hljs-number">2.0D</span>)));<br>        &#125;<br><br><br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/images/13.png" srcset="/img/loading.gif" lazyload><br>连续多次的执行结果，误判率都在3%左右，因为默认的误判率为3%。并且使用0.87MB的位图容量加5个哈希函数就可以达到100w数据的快速判断是否存在。只是存在3%的误判率。<br>可以指定误判率：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//最后一个参数就是误判率，这里设置的是0.1  10%。</span><br>BloomFilter&lt;String&gt; bloomFilter = BloomFilter.create(Funnels.stringFunnel(Charsets.UTF_8),insertions,<span class="hljs-number">0.1D</span>);<br></code></pre></td></tr></table></figure>
<p>布隆过滤器会根据元素个数和误判率来自动跳转哈希函数个数和位数组的容量。</p>
<h2 id="布隆过滤器其他应用场景："><a href="#布隆过滤器其他应用场景：" class="headerlink" title="布隆过滤器其他应用场景："></a>布隆过滤器其他应用场景：</h2><ol>
<li>海量数据过滤</li>
<li>数据url爬虫，爬海量url</li>
<li>还有我们的邮箱服务器，发送垃圾邮件的账号我们把它们叫做 spamer，在这么多的邮箱账号里面，怎么判断一个账号是不是 spamer 等一些场景</li>
</ol>
<p>布隆过滤器的优点是海量数据、快速判断，缺点是存在一定的误判率。</p>
<p>存储10亿个UUID，使用的内存对比。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Obj1</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> ExecutionException, InterruptedException &#123;<br><br>        <span class="hljs-type">long</span> <span class="hljs-variable">insertions</span> <span class="hljs-operator">=</span> <span class="hljs-number">1000000000</span>;<br>        <span class="hljs-type">long</span> <span class="hljs-variable">g</span> <span class="hljs-operator">=</span> UUID.randomUUID().toString().getBytes().length*insertions;<br>        System.out.println(<span class="hljs-string">&quot;用set存储10亿个UUID，消耗内存：&quot;</span>+(g/<span class="hljs-number">1024.0</span>/<span class="hljs-number">1024.0</span>/<span class="hljs-number">1024.0</span>) + <span class="hljs-string">&quot;GB&quot;</span>);<br>        <span class="hljs-type">long</span> <span class="hljs-variable">numOfBits</span> <span class="hljs-operator">=</span> BloomFilterDemo.optimalNumOfBits(insertions,<span class="hljs-number">0.03D</span>);<br>        System.out.println(<span class="hljs-string">&quot;10亿个元素，误判率为3%的情况下，位图容量为：&quot;</span>+(numOfBits/<span class="hljs-number">8.0</span>/<span class="hljs-number">1024</span>/<span class="hljs-number">1024</span>/<span class="hljs-number">1024</span>)+<span class="hljs-string">&quot;GB&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;10亿个元素，误判率为3%的情况下，哈希函数个数为：&quot;</span>+(BloomFilterDemo.optimalNumOfHashFunctions(insertions,numOfBits))+<span class="hljs-string">&quot;个&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/images/14.png" srcset="/img/loading.gif" lazyload><br>用set存储，需要33.527GB内存，<strong>用布隆过滤器只需0.849GB+5个哈希函数计算+3%的误判率，差了39.5倍</strong>，但是要牺牲一定准确性。并且布隆过滤器的位图增长只会与元素个数有关，与元素的大小没有关系，而用set存储的话，还与元素的大小有关，假如每个元素达到1kb大小，那结果不堪设想…</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%93%E5%AD%98/" class="category-chain-item">缓存</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E3%80%81%E5%BF%AB%E9%80%9F%E5%88%A4%E6%96%AD/" class="print-no-link">#海量数据、快速判断</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>分析布隆过滤器解决缓存穿透问题</div>
      <div>http://example.com/2024/04/18/布隆过滤器/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yijin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/19/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84/" title="微服务架构">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">微服务架构</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/15/%E6%B5%85%E8%B0%88Redis%E4%B8%BA%E4%BD%95%E9%82%A3%E4%B9%88%E5%BF%AB%EF%BC%88%E4%BA%8C%EF%BC%89/" title="浅谈Redis为何那么快（二）">
                        <span class="hidden-mobile">浅谈Redis为何那么快（二）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         次
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
